bool dfs(int src, int parent, vector<bool> &visited, vector<int> adj[])
{
    visited[src]=true;
    for(auto x: adj[src])
    {
        if(!visited[x])
        {
            if(dfs(x,src,visited,adj))
            return true;
        }
        else if(x!= parent)
        return true;
    }
    return false;
}
	bool isCycle(int V, vector<int>adj[])
	{
	    vector<bool> visited(V,false);
	    for(int i=0;i<V;i++)
	    {
	        if(!visited[i])
	        {
	            bool f = dfs(i,-1,visited,adj);
	            if(f==true)
	            return true;
	        }
	    }
	    // Code here
	    return false;
	}
};
