int intersectPoint(Node* head1, Node* head2)
{
    // Your Code Here
    if(head1==NULL or head2 ==NULL)
    {
        return -1;
    }
    Node* ptr1 = head1;
    Node* ptr2 = head2;
    while(ptr1!=ptr2)
    {
        if(ptr1!=NULL)
        {
            ptr1=ptr1->next;
        }
        else
        {
            ptr1=head2;
        }
        
         if(ptr2!=NULL)
        {
            ptr2=ptr2->next;
        }
        else
        {
            ptr2=head1;
        }
       // return ptr1->data;
        
        
    }
    
    if(ptr1!=NULL)
    {
        return ptr1->data;
    }
    else
    {
        return -1;
    }
}
