import java.util.*;
    
    public class Main{
    
    public static void main(String[] args)
    {
      // write your code here  
      // your code goes here
		Scanner scn=new Scanner(System.in);
      int n=scn.nextInt();
      int count=0;
      int res=n;
      while(res>0)
      {
         count++;
         res=res/10;
      }
     // System.out.println(count);
      int [] arr = new int[count];
      int i=0;
      while(n>0)
      {
          int x=n%10;
          n=n/10;
          arr[i]=x;
         //  System.out.print(i);
         //  System.out.println(arr[i]);
          i++;
          
      }
      
      for(int j =count-1;j>=0;j--)
      {
          System.out.println(arr[j]);
      }
     }
    }
