convert string to char arr 
then apply Arrays.sort(char arr)
---------------------------------------
class Solution {
    public boolean isAnagram(String s, String t) {
        char arr1[] = s.toCharArray();
        char arr2[]=  t.toCharArray();
 
        // Sorting temp array using
        Arrays.sort(arr1);
        Arrays.sort(arr2);

        System.out.println(arr1);
         System.out.println(arr2);

         if(Arrays.equals(arr1,arr2))
        return true;
        else
        return false;
        
    }
}
