 //pepcoding
 vector<long long> nextLargerElement(vector<long long> arr, int n){
 //this take o(n2)
        //  vector<long long> v;
        //  bool ans=true;
        //  for(int i=0;i<n;i++)
        //  {    ans=true;
        //      for(int j=i+1;j<n;j++)
        //      {
        //          if(ans)
        //          {
        //          if(arr[j]>arr[i])
        //          {
        //          v.push_back(arr[j]);
        //          ans=false;
        //          }
        //         }
                
        //      }
        //      if(ans)v.push_back(-1);
        //  }
        //  return v;
        
        stack<long long> st;
        vector<long long> v(n);
        st.push(arr[n-1]);
        v[n-1]=-1;
        for(int i=n-2;i>=0;i--)
        {
            while(!st.empty() && arr[i]>=st.top())
            {
                st.pop();
            }
            if(st.empty())
            v[i]=-1;
            else
            v[i]=st.top();
            
            st.push(arr[i]);
        }
        return v;
    }
