//brute force approach
// int ans=0;
    // for(int i=0;i<m;i++)//arr2
    // {
    //     int count=0;
    //     for(int j=0;j<n;j++)//arr1
    //     {
    //         if(a1[j]==a2[i]) count=1;
    //     }
    //     if(count==1)
    //     ans++;
        
    // }
    // //cout<<ans;
    // if(ans==m)
    // return "Yes";
    // else
    // return "No";
    
    
    
    
    //hashmap approach
    int count=0;
    map<int,int> mp;
    for(int i=0;i<n;i++)
    {
        mp[a1[i]]++;
    }
    
    for(int i=0;i<m;i++)
    {
        if(mp[a2[i]])
        count++;
    }
    if(count==m)
    return "Yes";
    else
    return "No";
    
}
