   vector<int> v;
            //std::vector<int>::iterator it; 
         int i=0,j=0,k=0;
         while(i<n1 && j<n2 && k<n3)
         {
             if(A[i]==B[j] && B[j]==C[k])
             {
               
                   v.push_back(A[i]);
             
             i++,j++,k++;
                 
             }
             
             else if(A[i]<B[j])
             i++;
              else if(A[i]<C[k])
             i++;
             else if(B[j]<C[k] )
             j++;
             else if(B[j]<A[i] )
             j++;
             else if(C[k]<A[i])k++;
             else if(C[k]<B[j])k++;
            
             int xx=A[i-1];
             while(xx==A[i])
             i++;
             
             int yy=B[j-1];
             while(yy==B[j])j++;
             
             int zz=C[k-1];
             while(zz==C[k])k++;
         }
         
         return v;
        }
