bool find3Numbers(int arr[], int n, int X) // 1 4 6  8 10  45   //13
    {
        //Your Code Here
        sort(arr,arr+n);
        int l,r;
        for(int i=0;i<n;i++)
        {
            l=i+1;
            r=n-1;
            while(l<r)
            {
                int sum=arr[i]+arr[l]+arr[r];
                if(sum==X)
                return true;
                
                else if(sum>X)
                r--;
                else if(sum<X)l++;
            }

        }
        return false;
    }
